Source/Chapter7/MainPage.xaml

<Page
    x:Class="Chapter7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:accounts="using:Chapter7.Accounts"
    
    xmlns:vm="using:Bifrost.ViewModels"
    vm:ViewModelService.ViewModel="MainPageViewModel"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot Title="FIRST RESPONSIVE BANK" 
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">

            <PivotItem
                Margin="19,14.5,0,0"
                Header="overview"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <accounts:Overview/>

            </PivotItem>

            <PivotItem
                Margin="19,14.5,0,0"
                Header="transfer"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <accounts:Transfer/>

            </PivotItem>

        </Pivot>
    </Grid>
</Page>
