Source/Chapter7/Overview.xaml

<UserControl
    x:Class="Chapter7.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Bifrost.ViewModels"
    vm:ViewModelService.ViewModel="OverviewViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="TopLevel">
        <StackPanel Orientation="Vertical">
            <GridView ItemsSource="{Binding Accounts}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding AccountNumber}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding Balance}" Style="{StaticResource BodyTextBlockStyle}" />
                            <Button Command="{Binding DataContext.TransferCommand, ElementName=TopLevel}" CommandParameter="{Binding AccountNumber}">Transfer</Button>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>

    </Grid>
</UserControl>
